# java-containers

./: .gitignore  pom.xml  readme.md
.workingDir/: configuration.json
container-engine/: pom.xml
container-engine/src/main/java/containers/boot/: Booter.java  BooterHelper.java
container-engine/src/main/java/containers/engine/: Command.java  Container.java  JVMContainer.java  Logo.java  StreamRunner.java  SystemProcess.java
container-engine/src/main/java/containers/engine/graph/: ConsoleDependencyGraphDumper.java  GraphPrinterUtils.java
container-engine/src/main/java/containers/engine/repository/: ManualRepositorySystemFactory.java
container-engine/src/main/java/containers/exception/: ContainerException.java
container-engine/src/main/java/containers/logger/: ConsoleLogger.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  SystemLogger.java  TransferStatus.java
container-engine/src/main/java/containers/model/: ArtifactWrapper.java  ContainerDescriptor.java  Credentials.java  NodeInfo.java  RepositoryDescriptor.java  ResolverResult.java
container-engine/src/main/java/containers/observability/: CheckPoint.java
container-engine/src/main/java/containers/repository/: RepositoryFactory.java  RepositoryId.java
container-engine/src/main/java/containers/resolver/: DefaultResolver.java  Resolver.java
container-engine/src/main/java/containers/util/: FileUtils.java  JsonUtils.java  StringUtils.java
container-engine/src/main/java/org/containers/boot/: Booter.java  BooterHelper.java  RepositoryFactory.java  RepositoryId.java
container-engine/src/main/java/org/containers/demo/: GetDependencyTree.java
container-engine/src/main/java/org/containers/engine/: Command.java  Container.java  JVMContainer.java  Logo.java  StreamRunner.java  SystemProcess.java
container-engine/src/main/java/org/containers/engine/graph/: ConsoleDependencyGraphDumper.java  GraphPrinterUtils.java
container-engine/src/main/java/org/containers/engine/repository/: ManualRepositorySystemFactory.java
container-engine/src/main/java/org/containers/exception/: ContainerException.java
container-engine/src/main/java/org/containers/logger/: ConsoleLogger.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  SystemLogger.java  TransferStatus.java
container-engine/src/main/java/org/containers/model/: ArtifactWrapper.java  ContainerDescriptor.java  Credentials.java  NodeInfo.java  RepositoryDescriptor.java  ResolverResult.java
container-engine/src/main/java/org/containers/observability/: CheckPoint.java
container-engine/src/main/java/org/containers/repository/: RepositoryFactory.java  RepositoryId.java
container-engine/src/main/java/org/containers/resolver/: DefaultResolver.java  Resolver.java
container-engine/src/main/java/org/containers/util/: FileUtils.java  JsonUtils.java  StringUtils.java
container-engine/src/main/resources/: logback.xml
container-engine/src/test/java/org/containers/engine/: CommandTest.java  SystemProcessTest.java
container-engine/src/test/java/org/containers/repository/: RepositoryFactoryTest.java
container-engine/src/test/java/org/containers/util/: FileUtilsTest.java  JsonUtilsTest.java
container-engine/src/test/resources/samples/: jar2.sha1
container-samples/: pom.xml
container-samples-deps/: pom.xml
container-samples/src/main/java/containers/demo/: MinimalApplication.java  SimpleApplication.java  SimpleContainerizedApplication.java
container-samples/src/main/java/org/containers/demo/: MinimalApplication.java  SimpleApplication.java  SimpleContainerizedApplication.java
