<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.containers</groupId>
	<artifactId>containers-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>parent for all modules</name>
	<description>includes core, samples</description>

	<modules>
  		<module>container-engine</module>
		<module>container-samples</module>
	</modules>

	<properties>
	    <javaVersion>1.8</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mavenVersion>3.6.0</mavenVersion>
		<junit.version>4.13.1</junit.version>
		<logback.version>1.2.3</logback.version>
		<resolver.version>1.6.2</resolver.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</build>

</project>
