<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>containers</groupId>
		<artifactId>containers-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>container-samples</artifactId>
	<packaging>jar</packaging>

	<name>samples</name>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>containers</groupId>
			<artifactId>container-samples-deps</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


</project>
